server {
    listen 80;
    server_name gerardo-devops-wp.duckdns.org;

    # Obligamos a todo el mundo a usar HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Dejamos esto abierto por si Let's Encrypt necesita renovar en el futuro
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name gerardo-devops-wp.duckdns.org;

    # Rutas a los certificados que acabas de generar
    ssl_certificate /etc/letsencrypt/live/gerardo-devops-wp.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gerardo-devops-wp.duckdns.org/privkey.pem;

    # Buenas prácticas de seguridad
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
