<?php
/** WordPress base config – GENERATED FILE */

define('DB_NAME', getenv('WP_DB_NAME'));
define('DB_USER', getenv('WP_DB_USER'));
define('DB_PASSWORD', getenv('WP_DB_PASSWORD'));
define('DB_HOST', getenv('WP_DB_HOST'));

define('DB_CHARSET', 'utf8');
define('DB_COLLATE', '');

// Salts (placeholder — en prod se inyectan)
define('AUTH_KEY',         'change-me');
define('SECURE_AUTH_KEY',  'change-me');
define('LOGGED_IN_KEY',    'change-me');
define('NONCE_KEY',        'change-me');
define('AUTH_SALT',        'change-me');
define('SECURE_AUTH_SALT', 'change-me');
define('LOGGED_IN_SALT',   'change-me');
define('NONCE_SALT',       'change-me');

$table_prefix = 'wp_';

define('WP_DEBUG', false);
define('WP_DEBUG_LOG', false);
define('WP_DEBUG_DISPLAY', false);

if (!defined('ABSPATH')) {
	define('ABSPATH', __DIR__ . '/');
}

require_once ABSPATH . 'wp-settings.php';
